2023-05-28 23:01:04 - Wygrana: Gracz 2, Przegrana: Gracz 1, Ruchy: 6
2023-05-28 23:16:22 - Wygrana: Gracz 1, Przegrana: Gracz 2, Ruchy: 5
2023-05-29 00:08:34 - Wygrana: Gracz 1, Przegrana: Gracz 2, Ruchy: 5
2023-05-29 00:08:55 - Wygrana: Gracz 2, Przegrana: Gracz 1, Ruchy: 8
2023-05-29 00:10:44 - Wygrana:  , Przegrana:  , Ruchy: 9
2023-05-29 00:12:28 - Wygrana:  , Przegrana:  , Ruchy: 9
2023-05-29 00:14:03 - Wygrana: Gracz 1, Przegrana: Gracz 2, Ruchy: 9
2023-05-29 00:14:19 - Wygrana:  , Przegrana:  , Ruchy: 9
2023-05-29 00:16:45 - Wygrana: Gracz 2, Przegrana: Gracz 1, Ruchy: 6
2023-05-29 00:17:07 - Wygrana: Gracz 2, Przegrana: Gracz 1, Ruchy: 8
2023-05-29 00:44:14 - Wygrana: Gracz 1, Przegrana: Gracz 2, Ruchy: 5
2023-05-29 18:39:38 - Wygrana:  , Przegrana:  , Ruchy: 9
2023-05-29 18:40:54 - Wygrana:  , Przegrana:  , Ruchy: 9
2023-05-29 18:41:41 - Wygrana:  , Przegrana:  , Ruchy: 9
2023-05-29 18:57:17 - Wygrana: Gracz 1, Przegrana: Gracz 2, Ruchy: 7

2023-05-29 20:20:59 - Wygrana: Gracz 2, Przegrana: Gracz 1, Ruchy: 8
2023-05-31 13:52:53 - Wygrana:  , Przegrana:  , Ruchy: 9
